<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>skeleton-auth demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
  <link rel="import" href="../../polymer/lib/elements/custom-style.html">
  <link rel="import" href="../../polymer/lib/elements/dom-if.html">
  <link rel="import" href="../../polymerfire/polymerfire.html">
  <link rel="import" href="../../paper-button/paper-button.html">
  <link rel="import" href="../../paper-input/paper-input.html">
  <link rel="import" href="../../paper-item/paper-item.html">
  <link rel="import" href="../../paper-item/paper-item-body.html">
  <link rel="import" href="../../paper-item/paper-icon-item.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../../iron-icons/communication-icons.html">
  <link rel="import" href="../../iron-image/iron-image.html">

  <link rel="import" href="../skeleton-auth.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      html,
      body {
        font-family: "Roboto", sans-serift;
        margin: 0;
        padding: 0;
        background: white;
      }

      paper-icon-item {
        --paper-item-icon-width: 50px;
      }

      paper-button {
        color: white;
        background-color: var(--paper-red-500);
        margin-top: 2rem;
      }

      #userBox {
        display: block;
      }

      iron-image {
        border-radius: 50%;
        height: 40px;
        width: 40px;
      }

      .container {
        margin: 0 auto;
        padding: 1rem;
        max-width: 500px;
      }

      h3 {
        border-bottom: 1px solid var(--paper-grey-400);
        padding-bottom: 1rem;
        margin-bottom: 5rem;
      }

      skeleton-auth {
        --auth-button: {
          display: block;
          text-align: left;
          border-radius: 20px;
          margin: 1rem;
          padding: 10px 15px;
        };
      }
    </style>
  </custom-style>
</head>
<body>
<span id="recaptcha"></span>
<div class="container">
  <h3 class="paper-font-display1">Basic skeleton-auth demo</h3>

  <dom-bind>
    <template>
      <!-- Configure Firebase app: -->
      <firebase-app
        auth-domain="fabricelements.firebaseapp.com"
        database-url="https://fabricelements.firebaseio.com"
        api-key="AIzaSyCJRNdR0eodnswyi8MHCtF1YOjY235mhM8"
        storage-bucket="fabricelements.appspot.com"
        messagingSenderId="908593247251"
      ></firebase-app>

      <firebase-auth
        signed-in="{{signedIn}}"
        user="{{user}}"
        on-error="handleError">
      </firebase-auth>

      <dom-if if="[[!signedIn]]">
        <template>
          <skeleton-auth google facebook twitter github anonymous email phone on-error="handleError" recaptcha-container="recaptcha">
          </skeleton-auth>
        </template>
      </dom-if>


      <dom-if if="[[signedIn]]">
        <template>
          <div id="userBox">
            <paper-icon-item>
              <iron-image placeholder="http://lorempixel.com/100/100"
                          sizing="cover" preload src$="[[user.photoURL]]" slot="item-icon"></iron-image>
              <paper-item-body>
                [[user.displayName]]
              </paper-item-body>
            </paper-icon-item>

            <paper-icon-item>
              <iron-icon icon="communication:email" slot="item-icon"></iron-icon>
              <paper-item-body>
                [[user.email]]
              </paper-item-body>
            </paper-icon-item>

            <paper-icon-item>
              <iron-icon icon="verified-user" slot="item-icon"></iron-icon>
              <paper-item-body>
                [[user.emailVerified]]
              </paper-item-body>
            </paper-icon-item>

            <paper-icon-item>
              <div slot="item-icon">uid</div>
              <paper-item-body>
                <div>[[user.uid]]</div>
              </paper-item-body>
            </paper-icon-item>

            <paper-input readonly label="token" id="token"></paper-input>

            <paper-button onclick="signOut()">Sign Out</paper-button>
            <paper-button onclick="getToken()">Get token</paper-button>
          </div>

        </template>
      </dom-if>

      <script>
        /* eslint-disable no-unused-vars*/

        const domIf = document.querySelector('dom-if');
        domIf.if = false;

        /**
         * Sign Out
         *
         * @private
         */
        function signOut() {
          const element = document.querySelector('skeleton-auth');
          element.signOut();
        }
        
        /**
         * jsonLog
         *
         * @param {Object} object
         * @private
         */
        function jsonLog(object) {
          console.log(object);
        }

        /**
         * Get Token
         *
         * @private
         */
        function getToken() {
          firebase.auth().currentUser.getIdToken(true).then(function(token) {
//            console.log('with ID token', token);
            const element = document.querySelector('#token');
            element.value = token;
          });
        }
      </script>
    </template>
  </dom-bind>
</div>
</body>
</html>
